<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shapes</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center;   
        min-height: 100vh;
        margin: 0;
        gap: 20px; 
    }
    .square{
        background-color: blue;
        height: 150px;
        width: 150px;
        margin: auto;  
    }
    .rectangle{
        width: 300px;
        height: 150px;
        background-color: green;
        margin: auto;
    }
    .circle{
        height: 150px;
        width: 150px;
        background-color: red;
        border-radius: 50%;
        margin: auto;
    }
    .diamond {
            width: 150px;
            height: 150px;
            background-color: teal;
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    }
    .triangle {
            width: 0;
            height: 0;
            border-left: 75px solid transparent;
            border-right: 75px solid transparent;
            border-bottom: 150px solid purple;
        }
</style>
<body>
    <div class="square"></div>
    <div class="rectangle"></div>
    <div class="circle"></div>
    <div class="diamond"></div>
    <div class="triangle"></div>
</body>
</html>