<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferris-Wheel</title>
    <style>
        .wheel{
            border: 2px solid black;
            border-radius: 50%;
            margin-left: 50px;;
            position: absolute;
            height: 55vw;
            width: 55vw;
            max-width: 500px;
            max-height: 500px;
            animation-name: ferry;
            animation-duration:12s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .line{
            background-color: black;
            width: 50%;
            height:2px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: 0% 0%;
        }
        .line:nth-of-type(2){
            transform: rotate(60deg);
        }
        .line:nth-of-type(3){
            transform: rotate(120deg);
        }
        .line:nth-of-type(4){
            transform: rotate(180deg);
        }
        .line:nth-of-type(5){
            transform: rotate(240deg);
        }
        .line:nth-of-type(6){
            transform: rotate(300deg);
        }

        .cabin{
            background-color: lime;
            width: 15%;
            height: 15%;
            position: absolute;
            border: 2px solid;
            transform-origin: 50% 0%;
        }

    
        .cabin{
            background-color: lime;
            width: 20%;
            height: 20%;
            position: absolute;
            border: 2px solid;
            transform-origin: 50% 0%;
            animation: cabin 12s linear infinite;

        }
        .cabin:nth-of-type(7){
            right: -8.5%;
            top: 50%;
        }
        .cabin:nth-of-type(8){
            right: 17%;
            top: 93.5%;
        }
        .cabin:nth-of-type(9){
            right: 67%;
            top: 93.5%;
        }
        .cabin:nth-of-type(10){
            left: -8.5%;
            top: 50%;
        }
        .cabin:nth-of-type(11){
            left: 17%;
            top: 7%;
        }
        .cabin:nth-of-type(12){
            right: 17%;
            top: 7%;
        }

        @keyframes ferry{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(-360deg);
            }
        }

        @keyframes cabin {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="wheel">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>

        <div class="cabin"></div>
        <div class="cabin"></div>
        <div class="cabin"></div>
        <div class="cabin"></div>
        <div class="cabin"></div>
        <div class="cabin"></div>
    </div>
</body>
</html>